Control.xaml

<UserControl x:Class="ALE_ShipFixer.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="ALE Shipfixer" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>
        
        <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Command cooldown for player (seconds)" Margin="5"/>
        <TextBox Name="CommandCooldown" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding CooldownInSeconds}"/>

        <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" Text="Confirmaton cooldown (seconds)" Margin="5"/>
        <TextBox Name="ConfirmationCooldown" Grid.Column="1" Grid.Row ="2" Grid.ColumnSpan="2" Margin="5" Text="{Binding ConfirmationInSeconds}"/>

        <TextBlock Grid.Column="0" Grid.Row ="3" VerticalAlignment="Center" Text="Player command (!fixship) enabled" Margin="5"/>
        <CheckBox Name="PlayerCommandEnabled" Grid.Column="1" Grid.Row ="3" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding PlayerCommandEnabled}"/>

        <Button Grid.Column="2" Grid.Row="4" Content="Save Config" Margin="5" Click="SaveButton_OnClick"></Button>
        
        <TextBlock Grid.Column="0" Grid.Row ="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Text="Commands" Margin="5" FontWeight="Bold" />
        <TextBlock Grid.Column="0" Grid.Row ="6" VerticalAlignment="Center" Text="!fixship" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="6" VerticalAlignment="Center" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Cuts and pastes ship you are looking at (accessible to all)" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="7" VerticalAlignment="Center" Text="!fixship &lt;shipname&gt;" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row ="7" VerticalAlignment="Center" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Cuts and pastes ship you are looking at by given name (accessible to all)" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="8" VerticalAlignment="Center" Text="!fixshipmod" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row ="8" VerticalAlignment="Center" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Cuts and pastes ship you are looking at while ignoring coolodnws (accessible to moderator and above)" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="9" VerticalAlignment="Center" Text="!fixshipmod &lt;shipname&gt;" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row ="9" VerticalAlignment="Center" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Cuts and pastes ship by given name while ignoring coolodnws (accessible to moderator and above)" Margin="5"/>
    </Grid>
</UserControl>
